apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "vn.tale.architecture"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "vn.tale.architecture.MockTestRunner"
  }
  signingConfigs {
    debug {
      keyAlias 'tale-debug'
      keyPassword 'JwsJoHw9ziFmJn[K'
      storePassword 'JwsJoHw9ziFmJn[K'
      storeFile file('../keystore/debug.jks')
    }
    release {
      keyAlias 'tale-release'
      keyPassword 'JwsJoHw9ziFmJn[K'
      storePassword 'JwsJoHw9ziFmJn[K'
      storeFile file('../keystore/debug.jks')
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile "com.android.support:design:25.2.0"

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'

  compile 'vn.tiki.noadapter2:noadapter:2.0.1-SNAPSHOT'

  compile 'com.squareup.coordinators:coordinators:0.2'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0-SNAPSHOT'

  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  compile 'com.google.dagger:dagger:2.9'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.7.0"
  testCompile "com.google.truth:truth:0.31"

  androidTestCompile 'com.android.support:support-annotations:25.2.0'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'org.mockito:mockito-android:2.7.0'
  androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.9'
}
