apply plugin: 'jacoco'

task javaCodeCoverage(type: JacocoReport, dependsOn: 'testDevDebugUnitTest') {

  reports {
    xml.enabled = true
    html.enabled = true
    html.destination "$project.buildDir/reports/jacoco/"
  }

  def classFileTree = fileTree(dir: "${buildDir}/intermediates/classes/",
      excludes: ['**/R.class',
                 '**/R$*.class',
                 '**/BuildConfig.*',
                 '**/Manifest*.*',
                 '**/*Test*.*',
                 'android/**/*.*',
                 '**/*Factory.*',
                 '**/*$*.class'
      ],
      includes: ['**/*Presenter*.class'])

  classDirectories = files([classFileTree])
  sourceDirectories = files("${project.projectDir}/android/src/main/java")
  executionData = files("${buildDir}/jacoco/testDevDebugUnitTest.exec")
}