apply plugin: 'jacoco'

task javaCodeCoverage(type: JacocoReport, dependsOn: 'testDevDebugUnitTest') {

  reports {
    xml {
      enabled true
      destination "$project.buildDir/reports/jacoco/jacocoTestDevDebugUnitTestReport.xml"
    }
    html {
      enabled true
      destination "$project.buildDir/reports/jacoco/html/"
    }
  }

  def classFileTree = fileTree(dir: "${buildDir}/intermediates/classes/",
      excludes: ['**/R.class',
                 '**/R$*.class',
                 '**/BuildConfig.*',
                 '**/Manifest*.*',
                 '**/*Test*.*',
                 '**/App.*',
                 '**/*Activity.*',
                 '**/*Module.*',
                 '**/*Component.*',
                 '**/*MembersInjector.*',
                 '**/*AutoValue_*.*',
                 'android/**/*.*',
                 '**/*Factory.*',
                 '**/*$*.class'])

  classDirectories = files([classFileTree])
  sourceDirectories = files("${project.projectDir}/android/src/main/java")
  executionData = files("${buildDir}/jacoco/testDevDebugUnitTest.exec")
}