<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_launcher"/>

  <android.support.v7.widget.AppCompatEditText
      android:id="@+id/etEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="64dp"
      android:hint="@string/e_mail"
      android:inputType="textEmailAddress"/>

  <android.support.v7.widget.AppCompatEditText
      android:id="@+id/etPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/password"
      android:inputType="textPassword"/>
  <Button
      android:id="@+id/btSignIn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/sign_in"/>
</LinearLayout>