<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_repos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="vn.tale.architecture.repos.ReposActivity">

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_above="@+id/btNavigation"
      android:layout_alignWithParentIfMissing="true"
      android:layout_alignParentTop="true"/>

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/btNavigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:itemBackground="@color/colorPrimary"
      app:itemIconTint="@drawable/nav_item_color_state"
      app:itemTextColor="@drawable/nav_item_color_state"
      app:menu="@menu/repos_bottom_menu"/>
</RelativeLayout>
